niley7464/nnstreamer/.github/actions/check-rebuild/action.yml
name: Check if rebuild required
description:

inputs:
  mode:
    description: build mode to be checked
    required: false
    default: build

runs:
  using: composite
  steps:
    - run: |
        rebuild=NO
        tmpfile=$(mktemp)
        git show --pretty="format:" --name-only --diff-filter=AMRC ${{ github.event.pull_request.head.sha}} -${{ github.event.pull_request.commits }} | sort | uniq | awk NF > ${tmpfile}
        echo "changed_file_list=${tmpfile}" >> "$GITHUB_ENV"
        echo ${tmpfile}
        cat ${tmpfile}
        echo ${{ inputs.mode }}
        bash .github/actions/check-rebuild/check_if_rebuild_requires.sh ${tmpfile} ${{ inputs.mode }}
        rebuild=`bash .github/actions/check-rebuild/check_if_rebuild_requires.sh ${tmpfile} ${{ inputs.mode }} | grep "REBUILD=YES" | wc -l`
        echo "Rebuild required: ${rebuild}"
        echo "rebuild=${rebuild}" >> "$GITHUB_ENV"
      shell: sh

niley7464/nnstreamer/.github/workflows/ubuntu_clean_meson_build.yml
- name: Check if rebuild required
  uses: ./.github/actions/check-rebuild
  with:
    mode: rebuild